{
  "name": "dyair",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "date-utils": "^1.2.21",
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "html-entities": "^1.2.1",
    "http": "0.0.0",
    "install": "^0.13.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.5.11",
    "multer": "^1.4.2",
    "npm": "^6.12.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pbkdf2-password": "^1.2.1",
    "redis": "^2.8.0",
    "redis-server": "^1.2.2",
    "serve-static": "^1.14.1"
  }
}
