/* MAIN PAGE CONTENTS CSS (2019-12 soojung) */

/* ========================== COMMON ========================== */
.flex-center{
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.flex-row{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:center;
}

.flex-column{
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items:center;
}

input[type="radio"] {
    display:none;
}

input[type="radio"] + label {
    color:black;
    font-family:Arial, sans-serif;
    margin-right:10px;
}

input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-2px 3px 0 0;
    vertical-align:middle;
    background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png) -38px top no-repeat;
    cursor:pointer;
}

input[type="radio"]:checked + label span {
    background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png) -57px top no-repeat;
}

.button{
    background-color:#4aa8d8;
    border-radius:3px;
    color:white;
    font-weight:bold;
    padding:2.5px 4px 2.5px 4px;
}

/* ========================== #top과 #bottom을 감싸는 wrapper ========================== */
.outer_wrapper{
    width:100%;
    height:fit-content;
}


/* ======================= #top ========================== */
#top{
    width:100%;
    height:300px;
    background-color:#d3d3d3;
}

/* 옵션 선택 */
#top > div:nth-child(1){
    width:35%;
    height:80%;
    background-color:white;
}

/* 좌석 선택 */
#top > div:nth-child(2){
    width:47%;
    height:80%;
    background-color:white;
    overflow-y:auto;
}


/* ========================== #bottom ========================== */
#bottom{
    width:80%;
    padding:5% 10% 5% 10%;
    height:600px;
    background-color:white;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "a b"
        "c b";
    grid-gap:8%;
}

.bottom-1, .bottom-2, .bottom-3{
    border:1px solid black;
}

.bottom-1{grid-area: a;}
.bottom-2{grid-area: b;}
.bottom-3{grid-area: c;}