html{
	width: 100%;
}
.menuLink:link { 
	text-decoration: none; 
	color: black;
} 
.menuLink:visited{ 
	text-decoration: none; 
	color: black;
}
.sub a:link{ 
	text-decoration: none; 
	color: black;
} 
.sub a:visited{
	text-decoration: none; 
	color: black;
} 
.sub li a:hover{
	text-decoration: none; 
	color: #4374D9;
} 

#topMenu{
width: 100%;
}
@media (max-width:2000px){
	#top1 > span{
		padding:0 20px;
		font-size: 12pt;
		}
		#top1 > span a{
		color: #000000;
		text-decoration: none;
		}
	
	.menubar ul{
		width: 100%;
		height:50px;
		list-style:none;
		margin:0;
		padding:0;
		}
		
		.menubar li{
		float:left;
		width: 33.33%;
		padding:0px;
		
		}
		
		.menubar li a{
		background: white;
		color:black;
		display:block;
		font-weight:normal;
		line-height:50px;
		margin:0px;
		padding:0px 25px;
		font-size: 14pt;
		font-weight: bold;
		text-align:center;
		text-decoration:none;
		}
		
		.menubar li a:hover, .menubar ul li:hover a{
		color:black;
		text-decoration:none;
		}
		
		.menubar li ul{
		background: white;
		display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
		height:auto;
		padding:0px;
		margin:0px;
		border:0px;
		position:absolute;
		z-index:200;
		/*top:1em;
		/*left:0;*/
		}
		
		.menubar li:hover ul{
		display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
		}
		
		.menubar li li {
		background: white;
		display:block;
		float:none;
		margin:0px;
		padding:0px;
		}
		
		.menubar li:hover li a{
		background:none;
		}
		
		.menubar li ul a{
		display:block;
		height:50px;
		font-size:12pt;
		font-style:normal;
		margin:0px;
		padding:0px 10px 0px 15px;
		text-align:left;
		}
		
		.menubar li ul a:hover, .menubar li ul li:hover a{
		background: white;
		border:0px;
		font-weight: bold;
		color:rgb(65, 120, 124);
		text-decoration:none;
		}
		
		.menubar p{
		clear:left;
		}
		footer{
			margin: 0 auto;
			padding:20px;
			margin-top: 100px;
			text-align: center;
			background-color:#7FB6BA;
			color: #5D5D5D;
			height: auto;
			width:100%;
			font-size: pt;
			}
}
@media (max-width:1500px){
	#top1 > span{
		padding:0 20px;
		font-size: 10pt;
		}
		#top1 > span a{
		color: #000000;
		text-decoration: none;
		}
	.menubar ul{
		width: 100%;
		height:50px;
		list-style:none;
		margin:0;
		padding:0;
		}
		
		.menubar li{
		float:left;
		width: 33.33%;
		padding:0px;
		
		}
		
		.menubar li a{
		background: white;
		color:black;
		display:block;
		font-weight:normal;
		line-height:50px;
		margin:0px;
		padding:0px 25px;
		font-size: 12pt;
		font-weight: bold;
		text-align:center;
		text-decoration:none;
		}
		
		.menubar li a:hover, .menubar ul li:hover a{
		color:black;
		text-decoration:none;
		}
		
		.menubar li ul{
		background: white;
		display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
		height:auto;
		padding:0px;
		margin:0px;
		border:0px;
		position:absolute;
		z-index:200;
		/*top:1em;
		/*left:0;*/
		}
		
		.menubar li:hover ul{
		display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
		}
		
		.menubar li li {
		background: white;
		display:block;
		float:none;
		margin:0px;
		padding:0px;
		}
		
		.menubar li:hover li a{
		background:none;
		}
		
		.menubar li ul a{
		display:block;
		height:50px;
		font-size:10pt;
		font-style:normal;
		margin:0px;
		padding:0px 10px 0px 15px;
		text-align:left;
		}
		
		.menubar li ul a:hover, .menubar li ul li:hover a{
		background: white;
		border:0px;
		font-weight: bold;
		color:rgb(65, 120, 124);
		text-decoration:none;
		}
		
		.menubar p{
		clear:left;
		}
		footer{
			margin: 0 auto;
			padding:20px;
			margin-top: 100px;
			text-align: center;
			background-color:#7FB6BA;
			color: #5D5D5D;
			height: auto;
			width:100%;
			font-size: 10pt;
			}

}
@media (max-width:800px){
	#top1 > span{
	padding:0 20px;
	font-size: 8pt;
	}
	#top1 > span a{
	color: #000000;
	text-decoration: none;
	}
    .menubar ul{
	width: 100%;
	height:50px;
	list-style:none;
	}
	
	.menubar li{
	float:left;
	width: 33.33%;
	}
	
	.menubar li a{
	background: white;
	color:black;
	display:block;
	font-weight:normal;
	line-height:50px;
	margin:0px;

	font-size: 8pt;
	font-weight: bold;
	text-align:center;
	text-decoration:none;
	}
	
	.menubar li a:hover, .menubar ul li:hover a{
	color:black;
	text-decoration:none;
	}
	
	.menubar li ul{
	background: white;
	display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
	height:auto;
	padding:0px;
	margin:0px;
	border:0px;
	position:absolute;
	z-index:200;
	/*top:1em;
	/*left:0;*/
	}
	
	.menubar li:hover ul{
	display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
	}
	
	.menubar li li {
	background: white;
	display:block;
	float:none;
	margin:0px;
	padding:0px;
	}
	
	.menubar li:hover li a{
	background:none;
	}
	
	.menubar li ul a{
	display:block;
	height:50px;
	font-size:8pt;
	font-style:normal;
	margin:0px;
	padding:0px 10px 0px 15px;
	text-align:left;
	}
	
	.menubar li ul a:hover, .menubar li ul li:hover a{
	background: white;
	border:0px;
	font-weight: bold;
	color:rgb(65, 120, 124);
	text-decoration:none;
	}
	
	.menubar p{
		clear:left;
	}
	footer{
		margin: 0 auto;
		padding:20px;
		margin-top: 100px;
		text-align: center;
		background-color:#7FB6BA;
		color: #5D5D5D;
		height: auto;
		width:100%;
		font-size: 8pt;
	}
}

#logo{
width: 20%;
height: 100%;
float:left;
margin-left: 50px;
}
#logo img{
width:100%;
height: 100%;
}
.menubar {
display: flex;
width: 60%;
margin: 0 auto;
}

#top1{
margin:auto;
text-align:right;
vertical-align: middle;
background-color: #7FB6BA;
}

.username{
font-weight: bold;
}
#top2{
height:150px;
margin:10px auto;
}
#top3{
margin:auto;
clear:both;
background-color: #7FB6BA;

}
#header2{
width: 100%;
background-color:white;
border-bottom: 5px solid #7FB6BA; 
margin: 10px auto;
}

