#wrap{
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items:center;
}
.container {
	width: 449px; 
	height: 449px; 
}
.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px;
	background: #EFF6F7;
	border: 1px solid rgb(127, 182, 186);
	width: 100%;
}
ul.tabs li {
	padding: 0;
	height: 25px;
	line-height: 31px;
	width: 447px;
	border-bottom: none;
	margin-bottom: -1px;
	overflow: hidden;
	font-size: 1.2em;
	padding-bottom:5px;
	outline: none;
}
html ul.tabs li.active, html ul.tabs li.active a:hover  {
	background: #EFF6F7;
	border-bottom: 2px solid #EFF6F7;
}
.tab_container {
	border: 1px solid rgb(127, 182, 186);
	border-top: none;
	float: left; 
	width: 100%;
	background: rgba(127, 182, 186, 0.12);
	-moz-border-radius-bottomright: 5px;
	-khtml-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-khtml-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
}
.tab_content {
	padding: 10px;
}
#loginForm, #notjoinForm{
display:inline-block;
padding: 15px 50px;
}
#id, #password{
width: 100%;
padding: 10px 0;
}
#email, #number{
padding: 10px 15px;
}
div > input{
padding: 5px 0;
}
input[type="submit"]{
width:100%;
margin-top:3px;
padding: 15px 0;
border: none;
border-radius:3px;
color:white;
background-color:rgba(0, 111, 119, 0.66);
}
#checkbox{
margin-top:4px;
padding: 0 16px;
}
#service img{
padding-top: 3px;
}
#service{
padding:0 16px;
font-size: 12px;
}
#service a{
text-decoration: none;
color: #000000;
}
/*
@media all and (min-width:1701px) and (max-width:2900px){
	 .tabs{font-size: 15px;} 
	 .container{width: 449px;}
}
@media all and (min-width:1501px) and (max-width:1700px){ 
	.tabs{font-size: 12px;} 
	.container{width: 349px;}
}
@media all and (min-width:1001px) and (max-width:1500px){ 
	.tabs{font-size: 10px;} 
	.container{width: 249px;}
}
@media all and (min-width:801px) and (max-width:1000px){ 
	.tabs{font-size: 8px;} 
	.container{width: 149px;}
}
@media all and (min-width:501px) and (max-width:800px){ 
	.tabs{font-size: 5px;} 
	.container{width: 109px;}
}
@media all and (min-width:200px) and (max-width:500px){ 
	.tabs{font-size: 3px;} 
	.container{width: 109px;}
}
*/
@media all and (min-width:300px) and (max-width:850px){
	#wrap{
		width: 100%;
	}
	.tab_container{
		width: 50%;
	}
	ul.tabs li{
		font-size: 50%;
	}
	.tabs{
		width: 50%;
	}
	input[type="submit"]{
		width: 50%;
	}
	input[type="text"]{
		width: 50%;
	}
	input[type="password"]{
		width: 50%;
	}
}
@media all and (min-width:851px) and (max-width:1700px){
	#wrap{
		width: 100%;
	}
	.tab_container{
		width: 80%;
	}
	ul.tabs li{
		font-size: 80%;
	}
	.tabs{
		width: 80%;
	}
	input[type="submit"]{
		width: 80%;
	}
	input[type="text"]{
		width: 80%;
	}
	input[type="password"]{
		width: 80%;
	}
}
@media all and (min-width:1701px) and (max-width:2900px){
	#wrap{
		width: 100%;
	}
	.tab_container{
		width: 100%;
	}
	ul.tabs li{
		font-size: 100%;
	}
	.tabs{
		width: 100%;
	}
	input[type="submit"]{
		width: 100%;
	}
	input[type="text"]{
		width: 100%;
	}
	input[type="password"]{
		width: 100%;
	}
}