/* 공통 */
.content{
    width: 90%;
    margin: 0 auto;
}
  
.btn1:link { text-decoration: none; color: white;} 
.btn1:visited{ text-decoration: none; color: white;}

.title:link{
    text-decoration: none;
    color: black;
}
.title:visited{
    text-decoration: none;
    color: black;
}

table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

.table1 thead{
    color:#7FB6BA ;
    border-bottom: 1px solid #7FB6BA;
    border-top: 1px solid #7FB6BA;
}
.complete{
    color: orange ;
    font-weight: bold;
}

/* qnalist.ejs */
@media all and (min-width:1701px) and (max-width:2900px){
    ul.tabs{
        display: table;
        width: 100%;
        margin-bottom: 20px;
        padding: 0;
        float: left;
        list-style: none;
        font-size: 12pt;
      
      }
      ul.tabs li {
        width: 15%;
        height: 40px;
        line-height: 40px;
        display: table-cell;
        float: left;
        margin-bottom: 10px;
        text-align:center;
        border: 0.3px solid #7FB6BA;
      }
      ul.tabs li.active {
        background: #7FB6BA;
        font-weight: bold;
        color: #fff;
        
      }
    .table1 {
        width: 100%;
        margin-bottom: 20px;
        font-size: 12pt;
    }
    .h_title{
        font-size: 22pt;
        background:#7FB6BA ;
        color: white;
        font-weight: bold;
        text-align: center;
    }
    .table1 td {
        padding: 8px;
        line-height: 20px;
        text-align: center;
        vertical-align: top;
    }
    
    .table1 .th_no {
        font-weight: bold;
        text-align: left;
    }
    .btn1 {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 12pt;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #fff;
        background-color: #7FB6BA;
        font-weight: bold;
        float: right;
    }
    
}
@media all and (min-width:851px) and (max-width:1700px){
    ul.tabs{
        display: table;
        width: 100%;
        margin-bottom: 20px;
        padding: 0;
        float: left;
        list-style: none;
        font-size: 10pt;
      
      }
      ul.tabs li {
        width: 15%;
        height: 40px;
        line-height: 40px;
        display: table-cell;
        float: left;
        margin-bottom: 10px;
        text-align:center;
        border: 0.3px solid #7FB6BA;
      }
      ul.tabs li.active {
        background: #7FB6BA;
        font-weight: bold;
        color: #fff;
        
      }
    .table1 {
        width: 100%;
        margin-bottom: 20px;
        font-size: 10pt;
    }
    .h_title{
        font-size: 20pt;
        background:#7FB6BA ;
        color: white;
        font-weight: bold;
        text-align: center;
    }
    .table1 td {
        padding: 8px;
        line-height: 20px;
        text-align: center;
        vertical-align: top;
    }
      
    .table1 .th_no {
        font-weight: bold;
        text-align: left;
    }
    .btn1 {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 10pt;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #fff;
        background-color: #7FB6BA;
        font-weight: bold;
        float: right;
    }
    
}
@media all and (min-width:300px) and (max-width:850px){
    ul.tabs{
        display: table;
        width: 100%;
        margin-bottom: 20px;
        padding: 0;
        float: left;
        list-style: none;
        font-size: 8pt;
      
      }
      ul.tabs li {
        width: 15%;
        height: 40px;
        line-height: 40px;
        display: table-cell;
        float: left;
        margin-bottom: 10px;
        text-align:center;
        border: 0.3px solid #7FB6BA;
      }
      ul.tabs li.active {
        background: #7FB6BA;
        font-weight: bold;
        color: #fff;
        
      }
    .table1 {
        width: 100%;
        margin-bottom: 20px;
        font-size: 8pt;
    }
    .h_title{
        font-size: 16pt;
        background:#7FB6BA ;
        color: white;
        font-weight: bold;
        text-align: center;
    } 
    .table1 td {
        padding: 8px;
        line-height: 20px;
        text-align: center;
        vertical-align: top;
    }
      
    .table1 .th_no {
        font-weight: bold;
        text-align: left;
    }
    .btn1 {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 8pt;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #fff;
        background-color: #7FB6BA;
        font-weight: bold;
        float: right;
    }
    
}

.btn1:focus {
    color: #5D5D5D;
    background-color: #7FB6BA;
    font-weight: bold;

}

.btn1:hover {
    color: #5D5D5D;
    background-color: #7FB6BA;
    font-weight: bold;
}


/* questionpost..ejs */
.question_content{
    width: 100%;
    resize: none;
    text-align: left;
    border: 0;
}

@media all and (min-width:1701px) and (max-width:2900px){
    .wrapper{
        font-size: 12pt;
        width: 70%;
        margin: 0 auto;
    }
    .post_form{
        width:100%;
    }
    .td_title{
        width: 20%;    
        text-align: center;
        background: #7FB6BA;
        color:white;
        font-size: 12pt;
        font-weight: bold;
    }
    .td_content{
        font-size: 12pt;
        width: 100%;
    }
    .td_content input{
        font-size:12pt;
        width: 100%;
    }
    textarea{
        font-size: 12pt;
        width: 100%;
        resize: none;
        text-align: left;
    }
    select{
        font-size: 12pt;
    }
}
@media all and (min-width:851px) and (max-width:1700px){
    .wrapper{
        width: 70%;
        font-size: 10pt;
        margin: 0 auto;
    }
    .post_form{
        width:100%;
        margin-bottom: 20px;
    }
    .td_title{
        width: 25%;    
        text-align: center;
        background: #7FB6BA;
        font-weight: bold;
        font-size: 10pt;
    }
    .td_content{
        width: 100%;
        font-size: 10pt;
    }
    .td_content input{
        width: 100%;
        font-size: 10pt;
    }
    textarea{
        width: 100%;
        resize: none;
        text-align: left;
        font-size: 10pt;
    }
    select{
        width: 100%;
        font-size: 10pt;
    }
}
@media all and (min-width:300px) and (max-width:850px){
    .wrapper{
        width: 70%;
        font-size: 8pt;
        margin: 0 auto;
    }
    .post_form{
        width:100%;
    }
    .td_title{
        width: 30%;    
        text-align: center;
        background: #7FB6BA;
        font-weight: bold;
        font-size: 8pt;
    }
    .td_content{
        width: 100%;
        font-size: 8pt;
    }
    .td_content input{
        width: 100%;
        font-size: 8pt;
    }
    textarea{
        width: 100%;
        resize: none;
        text-align: left;
        font-size: 8pt;
    }
    select{
        width: 100%;
        font-size: 8pt;
    }
}
